<!doctype html>
<html>
<!-- lang="en" -->
<!-- class=" js no-touch no-android chrome no-firefox no-iemobile no-ie no-ie10 no-ie11 no-ios no-ios7 ipad" -->

<head>
	<meta charset="utf-8" />
	<title>MSTN Media - Scripting</title>
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/react-admin.css" type="text/css" />
	<link href="/dist/css/chartist.css" rel="stylesheet">
	<link href="/dist/css/draft.css" rel="stylesheet">
	<link href="/dist/css/richeditor.css" rel="stylesheet">
	<link href="/dist/css/rcslider.css" rel="stylesheet">
	<link href="/dist/css/react-datepicker.css" rel="stylesheet">
	<link href="/dist/summernote/summernote.css" rel="stylesheet">
	<link href="/dist/css/custom.css" rel="stylesheet">
	<script>
		let server = window.location.hostname.toLowerCase();
		window.config = {
			backend: `http://${server}:8010/api`,
			reportServer: 'http://nttsqltest0022/ReportServer/ReportViewer.aspx?%2fScripting%2f',
			portalURL: 'http://pawtest/userportal',
			TOKEN_COOKIE_KEY: 'X-STRATUM-accesstoken',
		};
	</script>
</head>

<body>
	<div id="wrapperContainer"></div>
</body>
<script src="/dist/js/bundle.js"></script>
<script src="/dist/js/lib.js"></script>
<script src="/dist/summernote/summernote.js"></script>

</html>