<!doctype html>
<html lang="en" class="">

<head>
	<title>MSTN Media - Scripting</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/font-awesome.min.css" type="text/css" />

	<link href="/dist/summernote/summernote.css" rel="stylesheet">
	<script src="/dist/js/lib.js"></script>
	<script src="/dist/summernote/summernote.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.summernote').summernote({
				placeholder: 'Escribe aquí las notas.',
				lang: 'es-ES',
				/* TODO: probar este control agregando sugerencias de palabras largas al usuario*/
			});
		});
	</script>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			/* display: flex; */
			background: tomato;
		}

		/* .note-editor {
			padding: 0px;
			width: unset;
			font-size: unset;
			min-height: unset;
			height: 100%;
		} */
	</style>
</head>

<body>
	<div class="summernote" />
</body>

</html>