<!doctype html>
<html>
<!-- lang="en" -->
<!-- class=" js no-touch no-android chrome no-firefox no-iemobile no-ie no-ie10 no-ie11 no-ios no-ios7 ipad" -->

<head>
	<meta charset="utf-8" />
	<title>MSTN Media - Scripting</title>
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/react-admin.css" type="text/css" />
	<link href="/dist/css/chartist.css" rel="stylesheet">
	<link href="/dist/css/draft.css" rel="stylesheet">
	<link href="/dist/css/richeditor.css" rel="stylesheet">
	<link href="/dist/css/rcslider.css" rel="stylesheet">
	<link href="/dist/css/react-datepicker.css" rel="stylesheet">
	<link href="/dist/summernote/summernote.css" rel="stylesheet">
	<link href="/dist/css/custom.css" rel="stylesheet">

	<script>
		let server = window.location.hostname.toLowerCase();
		let port = '8010';
		let portalURL = 'http://pawtest/userportal';
		if (server.indexOf('mstn') > -1) {
			server = '34.205.236.151';
			port = '8000'
		}
		if (server.indexOf('localhost') > -1) {
			portalURL = '/portal.html';
		}
		window.server = server;
		window.port = port;
		window.portalURL = portalURL;
		window.config = {
			backend: `http://${server}:${port}/api`,
			reportServer: 'http://nttsqltest0010/ReportServer/ReportViewer.aspx?%2fScripting%2f',// QA%2f'
			portalURL: portalURL,
			TOKEN_COOKIE_KEY: 'X-STRATUM-accesstoken',
			// ignoreActiveTransactions: true, // TODO: Remove this condition.
		};
	</script>
</head>

<body>
	<div id="wrapperContainer"></div>
</body>
<script src="/static/bundle.js"></script><!-- <script src="/dist/js/bundle.js"></script> -->
<script src="/dist/js/lib.js"></script>
<script src="/dist/summernote/summernote.js"></script>

</html>