<!doctype html>
<html lang="en">

<head>
	<title>MSTN Media - Simulador del Portal Web</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/react-admin.css" type="text/css" />
	<link href="/dist/css/chartist.css" rel="stylesheet">
	<link href="/dist/css/draft.css" rel="stylesheet">
	<link href="/dist/css/richeditor.css" rel="stylesheet">
	<link href="/dist/css/rcslider.css" rel="stylesheet">
	<link href="/dist/css/react-datepicker.css" rel="stylesheet">
	<link href="/dist/css/custom.css" rel="stylesheet">
	<link href="/dist/summernote/summernote.css" rel="stylesheet">

	<script type="text/javascript">
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
		function setCookie(name, value, days) {
			var expires = "";
			if (days) {
				var date = new Date();
				date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
				expires = "; expires=" + date.toUTCString();
			}
			document.cookie = name + "=" + (value || "") + expires + "; path=/";
		}
		function getCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
			}
			return null;
		}
		function eraseCookie(name) {
			document.cookie = name + '=; Max-Age=-99999999;';
		}

		const app = getParameterByName('app');
		const usr = getParameterByName('usr');
		const token = getParameterByName('token');
	</script>
</head>

<body style="padding: 10px">
	<h2>
		<i className="fa fa-spinner fa-spin" />
	</h2>
</body>

</html>