<!doctype html>
<html lang="en" class=" js no-touch no-android chrome no-firefox no-iemobile no-ie no-ie10 no-ie11 no-ios no-ios7 ipad">

<head>
	<title>React Admin v1.3.0</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="dist/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="dist/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="dist/css/react-admin.min.css" type="text/css" />
	<link href="dist/css/chartist.css" rel="stylesheet">
	<link href="dist/css/draft.css" rel="stylesheet">
	<link href="dist/css/rcslider.css" rel="stylesheet">
	<link href="dist/css/react-datepicker.css" rel="stylesheet">

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcFNRi76eAdxQKB3wdKigoMisNpSYNoM0&libraries=geometry,places,visualization"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	<link href="dist/summernote/summernote.css" rel="stylesheet">
	<style>
		#content {
			display: block;
		}
		/* body, html {
			margin: 0;
			overflow: hidden;
			height: 100%;
		} */
	</style>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			display: flex;
		}

		#wrapperContainer {
			width: 100%;
		}

		.appContainer {
			display: flex;
			flex-flow: column;
			height: 100%;
			width: 100%;
		}

		.appHeader {
			flex: none;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			background-color: #fafafa;
		}

		.headerLogo {
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
		}

		.headerBody {
			flex: auto;
			padding: 0 15px;
		}

		.headerProfile {
			align-self: center;
		}

		.appBody {
			flex: 1 1 auto;
			overflow: auto;

			height: 100%;
			display: flex;
		}

		.appMenu {
			flex: none;
			display: flex;
			position: relative;
		}

		.pagerContainer {
			flex: 1;
			/* background-color: blue; */
			/* overflow: scroll; */
		}

		.appPage {
			height: 100%;
			overflow-y: overlay;
			padding-top: 10px;
		}

		.note-editor {
			padding: 0px;
			width: unset;
			font-size: unset;
			min-height: unset;
			height: 100%;
		}

		.table-condensed>thead>tr>th,
		.table-condensed>tbody>tr>th,
		.table-condensed>tfoot>tr>th,
		.table-condensed>thead>tr>td,
		.table-condensed>tbody>tr>td,
		.table-condensed>tfoot>tr>td {
			padding: 5px;
		}
	</style>
	<script>
		// window.config = {
		// 	backend: 'http://localhost:5000/',
		// 	apiURL: 'http://localhost:5000',
		// 	appId: '5765521282941492bd81ed90',
		// 	serverURL: 'http://localhost:5050/',
		// 	cookieIdentifier: 'X-accesstoken-prod'
		// }
	</script>
</head>

<body>
	<section class="vbox" id="wrapperContainer"></section>
</body>
<script src="dist/js/lib.js"></script>
<script src="dist/js/bundle.js"></script>
<script src="dist/summernote/summernote.js"></script>

<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-61426065-1', 'auto');
	ga('send', 'pageview');

</script>

</html>