<!doctype html>
<html lang="en">

<head>
	<title>MSTN Media - Simulador del Portal Web</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/dist/css/react-admin.css" type="text/css" />
	<link href="/dist/css/chartist.css" rel="stylesheet">
	<link href="/dist/css/draft.css" rel="stylesheet">
	<link href="/dist/css/richeditor.css" rel="stylesheet">
	<link href="/dist/css/rcslider.css" rel="stylesheet">
	<link href="/dist/css/react-datepicker.css" rel="stylesheet">
	<link href="/dist/css/custom.css" rel="stylesheet">
	<link href="/dist/summernote/summernote.css" rel="stylesheet">
</head>

<body style="padding: 10px">
	<h2>Subir archivo con Dropwizard</h2>
	<form action="http://localhost:8010/api/uploadContent" method="POST" enctype="multipart/form-data">
		<p>Choose a file
			<input type="file" name="file">
		</p>
		<input type="submit" value="Upload">
	</form>
</body>

</html>